{
  "name": "@lamnhan/nguix-dashboard",
  "version": "0.0.0",
  "description": "An Angular UI kit for content management.",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "copies": "cpy assets scss theming styles.scss ../../../dist/dashboard --cwd=projects/dashboard/src --parents",
    "build:lib": "ng build dashboard && npm run copies && cpy README.md LICENSE dist/dashboard",
    "build:app": "ng build",
    "build": "npm run build:app && npm run build:lib",
    "deploy:lib": "cd ./dist/dashboard && npm publish && cd ../../",
    "deploy:app": "git add . && git commit -m 'deploy:app' && git push",
    "deploy": "npm run deploy:app && npm run deploy:lib",
    "test": "ng test dashboard",
    "lint": "ng lint dashboard",
    "e2e": "ng e2e",
    "coverage": "cat ./coverage/*/lcov.info | coveralls",
    "webdriver-update-ci": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37"
  },
  "keywords": [
    "lamnhan",
    "angular",
    "ui",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/nguix-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/nguix-dashboard/issues"
  },
  "dependencies": {
    "@angular/animations": "~12.2.5",
    "@angular/common": "~12.2.5",
    "@angular/compiler": "~12.2.5",
    "@angular/core": "~12.2.5",
    "@angular/forms": "~12.2.5",
    "@angular/platform-browser": "~12.2.5",
    "@angular/platform-browser-dynamic": "~12.2.5",
    "@angular/router": "~12.2.5",
    "@lamnhan/nguix-starter": "0.0.13",
    "@lamnhan/ngx-schemata": "0.0.16",
    "@lamnhan/ngx-useful": "0.0.34",
    "@lamnhan/schemata": "0.0.24",
    "@ngxs/store": "^3.7.2",
    "@unistylus/bootstrap": "0.0.7",
    "@unistylus/core": "0.0.4",
    "@yaireo/tagify": "^4.6.0",
    "croppie": "^2.6.5",
    "ngx-filesize": "^2.0.16",
    "ngx-pagination": "^5.1.1",
    "ngx-tinymce": "^12.0.0",
    "ngx-toastr": "^14.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.5",
    "@molacms/cli": "0.0.5",
    "@types/basiclightbox": "^5.0.1",
    "@types/croppie": "^2.6.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/yaireo__tagify": "^4.6.0",
    "coveralls": "^3.1.0",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.3",
    "typescript": "~4.2.3"
  }
}
