{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/dashboard",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@lamnhan/ngx-useful": "ng.lamnhan.useful",
      "@lamnhan/ngx-schemata": "ng.lamnhan.schemata",
      "@ngneat/transloco": "transloco",
      "ngx-pagination": "pagination",
      "@ngxs/store" : "ngxsStore",
      "ngx-toastr": "toastr",
      "ngx-tinymce": "tinymce",
      "ngx-modal-dialog": "modalDialog",
      "ngx-tui-image-editor": "tuiImageEditor"
    }
  },
  "allowedNonPeerDependencies": [
    "ngx-pagination",
    "ngx-toastr",
    "ngx-tinymce",
    "ngx-modal-dialog",
    "ngx-tui-image-editor"
  ]
}